---
# This is the Frupal settings file.
# Please add and delete entries as you see fit.
map:
  map_size: 5
  difficulty: easy
  powerbars: 5
  money_squares: 5

hero:
  money: 100
  energy: 50

obstacles:
  # default
  blackberry_bushes:
    name: blackberry bushes
    energy_cost: 2
    associated_tools:
      - "weed whacker"
  fallen_tree:
    name: fallen tree
    energy_cost: 2
    associated_tools:
      - "chain saw"
  giant_boulder:
    name: giant boulder
    energy_cost: 1
    associated_tools:
      - "jack hammer"
  cliff:
    name: cliff
    energy_cost: 3
    associated_tools:
      - "rope"
  # add obstacles below

tools:
  # default
  weed_whacker:
    name: weed whacker
    price: 20.00
    energy_saved: 2

  jack_hammer:
    name: jack hammer
    price: 30.00
    energy_saved: 2

  chain_saw:
    name: chain saw
    price: 40.00
    energy_saved: 3

  pocket_knife:
    name: pocket knife
    price: 5.00
    energy_saved: 1

  rope:
    name: rope
    price: 1.00
    energy_saved: 2

  boat:
    name: boat
    price: 50.00

  binoculars:
    name: binoculars
    price: 50.00

  power_bar:
    name: power bar
    price: 3.00
    energy_saved: 2

  # add tools below